<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewGameButton"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="8dp"
            android:onClick="dropImagine"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="6dp"
            android:onClick="dropImagine"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="dropImagine"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:onClick="dropImagine"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:onClick="dropImagine"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:onClick="dropImagine"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:onClick="dropImagine"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:onClick="dropImagine"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="107dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:onClick="dropImagine"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />


    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/NewGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:onClick="restartGame"
        android:text="@string/newGame"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay" />

    <Button
        android:id="@+id/reCountButton"
        android:layout_width="92dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:onClick="reSetCountPoint"
        android:text="@string/reCount"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/welcomeMessage"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6224254485550727/8322874936"
        ads:layout_constraintTop_toBottomOf="@+id/displayPoint"
        tools:layout_editor_absoluteX="45dp"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/displayPoint"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:onClick="goSetting"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay"
        app:srcCompat="@drawable/setting"
        android:contentDescription="TODO" />

</android.support.constraint.ConstraintLayout>